<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Scientist Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #d3d3d3; /* Gris claro */
        }

        h1, h2, h3 {
            font-weight: 700;
        }

        a {
            color: #1a78d6;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #ff6347;
        }


        .profile-img-container {

        .profile-img {
            max-width: 150px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .location-email {
            margin-bottom: 20px;
        }
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .social-links {
        }

        .social-links a {
            color: #ffffff;
            font-size: 24px;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #ff6347;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 10%;
        }
            display: flex;
        }
        .column:first-child {
            flex: 1;
            background-color: #1e1e1e; /* Color de fondo acorde al estilo de la página */
            border: 1px solid #333; /* Borde sutil */
            padding: 20px;
            border-radius: 8px; /* Bordes redondeados */
        }
        .column:last-child {
            flex: 2;
            padding: 20px;
            margin-left: 5%;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <h1>John Jairo Realpe</h1>
            <div class="profile-img-container">
                <img src="assets/img/img_profile.png" alt="Foto de perfil" class="profile-img">
            </div>
            <div class="location-email">
                <p style="color: #1e90ff;">Pasto, Colombia</p> <!-- Location remains the same -->
                <p style="color: #1e90ff;">jhonjarealpe@gmail.com</p>
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/jhonjairorealpe/" aria-label="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/jhontd03" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <div class="description">
                <p>Physicist Engineer and Masters in Data Science,</p>
                <p>specialized in the analysis and processing of large</p>
                <p>volumes of data using advanced Machine Learning,</p>
                <p>Deep Learning, and Big Data techniques. I seek to</p>
                <p>participate in challenging projects in a dynamic and</p>
                <p>collaborative environment that promotes innovation.</p>
                <p>I am committed to driving strategic decision-making</p>
                <p>by transforming complex data into actionable and</p>
                <p>valuable insights.</p>
            </div>
            <hr style="border: 0; height: 1px; background: #ccc; margin: 20px 0;">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>R</li>
                <li>SQL</li>
                <li>Machine Learning</li>
                <li>Deep Learning</li>
                <li>Big Data</li>
            </ul>
            <hr style="border: 0; height: 1px; background: #ccc; margin: 20px 0;">
            <h2>Academic Background</h2>
            <ul>
                <li>Master's in Data Science</li>
                <li>Master's in Physical Engineering</li>
                <li>Bachelor's in Physical Engineering</li>
            </ul>
        </div>
        <div class="column">
            <header style="text-align: left;">
                <h1>Data Science Projects</h1>
                <hr style="border: 0; height: 1px; background: #ccc; margin: 10px 0;">
            </header>
            <section id="projects">
                <div>
                    <h3><strong>Machine learning techniques applied to predict potential buyers in an e-commerce platform for business products in Colombia</strong></h3>
                    <p>In a context where business information is essential, anticipating who will become customers is crucial for business strategy. To tackle this challenge, I used various machine learning techniques and the CRISP-DM methodology, focusing my research on five key phases:</p>
                </div>
                <ul>
                    <li>Understand business challenges and define objectives for prediction and retention.</li>
                    <li>Analyze data quality by considering various sources.</li>
                    <li>Prepare the data through cleaning and transformation.</li>
                    <li>Implement machine learning techniques to build predictive models.</li>
                    <li>Evaluate performance and compare the effectiveness of the models.</li>
                </ul>

                <p>Machine Learning Models and Techniques Used:</p>
                <ul>
                    <li>Sampling: Applied to balance the classes of the target variable. I tested different sampling techniques to select the best classification models.</li>
                    <li>Ensemble Models: Used to improve the accuracy of predictions. Includes Random Forest, Gradient Boosting, and XGBoost.</li>
                    <li>Recursive Feature Elimination (RFE): To select the most relevant variables, optimizing model performance.</li>
                    <li>Cost-sensitive Learning (CSL): Implemented to address class imbalance issues, maximizing the effectiveness of predictive models.</li>
                    <li>Voting: Technique used to combine the best models, resulting in a robust and accurate final model.</li>
                </ul>
                    <img src="assets/img/project_1.jpg" alt="Imagen del Proyecto 1" style="width:100%; height:auto; margin-bottom: 10px;">
                    <a href="https://github.com/jhontd03/PredictionCustomer" target="_blank" class="button-link">Project link</a>
                <hr style="border: 0; height: 1px; background: #444; margin: 20px 0;">
                <div>
                    <h3><strong>Transport Network Design Using Clustering Methods and Kruskal Algorithm</strong></h3>
                    <p>The project focuses on designing an urban transport network in New York City, using a representative dataset of Uber demand in the city. The goal is to complement the existing transport network, not replace it, leveraging tools based on machine learning.</p>
                    <p>Using clustering methods, between 100 and 200 locations with high transport demand were identified to establish potential stops. The clustering methods applied include k-means and hierarchical algorithms, evaluating their effectiveness in creating uniform and well-defined clusters. The choice of method is based on the ability to form clearly separated and uniform groups, with k-means being selected for its performance in this context.</p>
                    <p>The Kruskal algorithm, a minimum spanning tree approach, is applied to determine the optimal connections between the stops, minimizing the total length of the network while covering the highest possible demand. This step is crucial to ensure that the investment in the new transport technology is cost-effective, given its high cost.</p>
                    <p>The analysis includes a detailed evaluation of the density of each group and data preparation for the application of the Kruskal algorithm. The results are visualized, showing the importance of each connection in the proposed network and its impact on covering transport demand.</p>
                    <img src="assets/img/project_2.png" alt="Imagen del Proyecto 2" style="width:100%; height:auto; margin-bottom: 10px;">
                    <a href="https://github.com/jhontd03/TransportNetworks" target="_blank" class="button-link">Project link</a>
                </div>
                <hr style="border: 0; height: 1px; background: #444; margin: 20px 0;">
                    <h3><strong>Exploring the Conditions Leading to Road Accidents in the United States</strong></h3>
                    <p>This project explores the most relevant factors associated with road accidents in the United States, based on statistics collected from 2011 to 2021 by the National Highway Traffic Safety Administration.</p>
                    <p>Using Python and Streamlit, an interactive dashboard was implemented that allows users to explore various variables and their impact on road safety.</p>
                    <img src="assets/img/project_3.png" alt="Imagen del Proyecto 3" style="width:100%; height:auto; margin-bottom: 10px;">
                    <a href="https://github.com/jhontd03/accidentapp" target="_blank" class="button-link">Project link</a>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 John Jairo Realpe. All rights reserved.</p>
    </footer>
</body>
</html>
